name: Build, Lint & Test CI

on: [push]

jobs:
  build:
    name: Build Project
    runs-on: [macos-latest]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build with Gradle
        run: ./gradlew build --stacktrace

  lint:
    name: Code Lint
    runs-on: [macos-latest]
    needs: [build]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Android Code Lint
        run: ./gradlew lint

      - name: Code Lint Report
        uses: actions/upload-artifact@v1
        with:
          name: lint-results
          path: app/build/reports/lint-results.html

  unit-test:
    name: Run Unit Tests
    runs-on: [macos-latest]
    needs: [build, lint]
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Run Tests
        run: ./gradlew test --stacktrace

  instrumented-test:
    name: Run Instrumented Tests
    runs-on: [macos-latest]
    needs: [build, lint]
    if: success()

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Run Instrumented Tests
        run: ./gradlew connectedAndroidTest --stacktrace

  jacoco-test-report:
    name: Generate Jacoco Test Report
    runs-on: [macos-latest]
    needs: [build, lint, unit-test, instrumented-test]
    if: success()

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Generate JaCoCo Test Report
        run: ./gradlew jacocoTestReport

      - name: Upload JaCoCo Test Report Artifacts
        uses: actions/upload-artifact@v1
        with:
          name: jacoco-test-report
          path: app/build/reports/jacoco-test-report.html


  build-debug-apk:
    name: Generate APK
    runs-on: [macos-latest]
    needs: [build, lint, unit-test, instrumented-test]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build debug APK
        run: ./gradlew assembleDebug --stacktrace

      - name: Upload APK
        uses: actions/upload-artifact@v1
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug.apk
